
@mec-green: #0ca948;
@fade-white: rgba(255,255,255,0.7);

body {
    font-family: 'Oswald', sans-serif;
    font-size: 2em;
    font-weight: lighter;
    color: #FFF;
    background-color: #333;
    text-shadow: #000 0px 0px 2px;
    margin: 0 auto;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    color: @mec-green;
}

a {
    color: @mec-green;

    &:hover {
        color: lighten(@mec-green, 10%);
    }
    &:active {
        color: darken(desaturate(@mec-green, 10%), 10%);
    }
    &:visited {
        color: @mec-green;
    }
}

input {
    font-family: 'Oswald', sans-serif;
    padding: 0.5em;
    font-size: 1em;
}

#page {
    min-height: 20em;
    padding: 1em;
}

.button {
    display: inline-block;
    font-size: 1em;
    padding: 0.5em;
    color: @mec-green;
    cursor: pointer;
    background-color: rgba(50,50,50,0.3);

    &:hover {
        background-color: rgba(50,50,50,0.5);
    }
}

a.disabled {
    color: #CCC;
    cursor: default;

    &:hover {
        color: #CCC;
    }
    &:active {
        color: #CCC;
    }
    &:visited {
        color: #CCC;
    }
}

.muted {
    color: #999;
    font-size: 90%;
}

.errorBox {
    padding: 1em;
    font-size: 90%;
    color: #FFF;
    text-shadow: #333 0px 0px 4px;
    background-color: rgba(240,40,40,0.8);
}

.result {
    float: left;
    margin: 0.5em;
    width: 6em;
    overflow: hidden;
    background: #FFF;

    .resultName {
        padding: 0.3em;
        width: 100%;
        line-height: 0.9em;
        min-height: 2em;
        color: #000;
    }

    .resultImage {
        height: 6em;
        width: 100%;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
    }

    .colours {
        text-align: right;

        .colourBox {
            margin: 0.1em;
            width: 1em;
            height: 1em;
            display: inline-block;
        }
    }
}
